<div class="flex gap-8">
  <.form for={@form} phx-submit="save" class="border rounded w-full bg-gray-50 p-4">
    <.input field={@form[:html_input]} type="textarea" placeholder="insert html here!" />
    <div>
      <.button type="submit" name="save" value="preview" class="p-1 border rounded">
        Preview
      </.button>
      <.button
        phx-disable-with="Saving..."
        type="submit"
        name="save"
        value="save"
        class="p-1 border rounded"
      >
        Save
      </.button>
    </div>
  </.form>
  <div class="border rounded w-full bg-gray-50 p-4">
    <%= Phoenix.HTML.raw(@preview) %>
  </div>
</div>
